#Change database config when in deployment
DB_NAME=
DB_USER=root    
DB_PASS=
DB_HOST=localhost
PORT = 8000
ORIGIN_ALLOWED = http://localhost:8080/
RAVE_PUBLIC_KEY=<RAVE PUBLIC KEY>
RAVE_SECRET_KEY=<RAVE SECRET KEY>
RAVE_MODE=test
RAVE_API_TEST = https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
RAVE_API_LIVE = https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify