DB_HOST= localhost
PORT = 8000
DB_NAME=
DB_USER=   
DB_PASS=
RAVE_PUBLIC_KEY=
RAVE_SECRET_KEY=
RAVE_MODE=test
RAVE_API_TEST = https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
RAVE_API_LIVE = https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify