#Change database config when in deployment
URL = 
DB_NAME=lagos-hangouts2
DB_USER=root    
DB_PASS=
DB_HOST=localhost
PORT = 8000
ORIGIN_ALLOWED = http://localhost:8080/
RAVE_PUBLIC_KEY=FLWPUBK_TEST-ef3f5d76636c8933f6f6a358ca27ca62-X
RAVE_SECRET_KEY=FLWSECK-4b458df2a3486f37f0263875451914ed-X
RAVE_MODE=test
RAVE_API_TEST = https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
RAVE_API_LIVE = https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify